                             	0
024312Leonardo Nunes de Souza 	2
035830Rogerio Augusto de Castr	3
041881Ana Luisa Costa Miguel  	4
042290Bruno Filipe Milare de M	5
042780Daniel Schowantz Silva  	6
042865Danilo Silva Marshall   	7
043217Erika Regina Campos de A	8
043341Fabricio Nallin Violin  	9
044072Igor Ribeiro de Assis   	10
045058Marcio Alexandre Marar M	11
046306Rodrigo Dias Takase     	12
046708Thiago de Moraes Sfredo 	13
046713Thiago Fernandes Crepald	14
046802Tiago Rezende Campos Fal	15
046944Vitor Baccetti Garcia   	16
046946Vitor Bruno Jacintho de 	17
046956Vitor Gouvea Franchi    	18
046961Vitor Paulo Villarino Pi	19
046961Vitor Paulo Villarino Pi	1
