*24312Leonardo Nunes de Souza 	34   
123456Andreza Pollyana da Silv	34   
035830Rogerio Augusto de Castr	34   
041881Ana Luisa Costa Miguel  	34   
042290Bruno Filipe Milare de M	34   
042780Daniel Schowantz Silva  	34   
042865Danilo Silva Marshall   	34   
043217Erika Regina Campos de A	34   
043341Fabricio Nallin Violin  	34   
044072Igor Ribeiro de Assis   	34   
045058Marcio Alexandre Marar M	34   
046306Rodrigo Dias Takase     	34   
046708Thiago de Moraes Sfredo 	34   
046713Thiago Fernandes Crepald	34   
046802Tiago Rezende Campos Fal	34   
046944Vitor Baccetti Garcia   	34   
046946Vitor Bruno Jacintho de 	34   
046956Vitor Gouvea Franchi    	34   
046961Vitor Paulo Villarino Pi	34   
046961Vitor Paulo Villarino Pi	34   
